<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1" />
  <title>Arcade Map Demo</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }

    #map {
      position: absolute;
      border: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      overflow: hidden;
      z-index: -1;
    }

    #text-overlay-container {
      display: flex;
      position: absolute;
      justify-content: center;
      align-items: center;
      text-align: center;
      left: 0;
      bottom: 0;
      top: 0;
      right: 0;
      width: 100%;
      height: 100vh;
      color: #EEECFB;
      z-index: 100;
      padding: 2px 5px;
      font-family: sans-serif;
      font-size: 2em;
      font-weight: normal;
    }
  </style>
</head>

<body>
  <script src="three.min.js"></script>

  <canvas id="map"></canvas>
  <div id="text-overlay-container">
    <div id="overlay-text"></div>
  </div>
</body>

</html>
